# jefritz

jefritz-main/: pom.xml
jefritz-main/src/main/java/com/jatyap/jefritz/: AppConfig.java  MainApplication.java  PersistenceConfig.java  ProductTester.java  WebSecurityConfig.java
jefritz-main/src/main/java/com/jatyap/jefritz/controller/: GreetingController.java  MainPageController.java  ProductsController.java  PurchaseOrderController.java  PurchasePricingController.java  SalesOrderController.java
jefritz-main/src/main/java/com/jatyap/jefritz/dao/: BaseDAOImpl.java  BaseProductPricingDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductPricingDAO.java  PurchaseProductPricingDAOImpl.java  SalesOrderDAO.java  SalesOrderDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
jefritz-main/src/main/java/com/jatyap/jefritz/entity/: Order.java  OrderDetail.java  OrderType.java  Product.java  ProductPricing.java  ProductPricingType.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseProductPricing.java  SalesOrder.java  SalesProductPricing.java  Supplier.java
jefritz-main/src/main/java/com/jatyap/jefritz/model/: Order.java  OrderDetail.java  OrderType.java  Product.java  ProductPricing.java  ProductPricingType.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseProductPricing.java  SalesOrder.java  SalesProductPricing.java  Supplier.java
jefritz-main/src/main/resources/: application.properties.template
jefritz-main/src/main/resources/resources/js/purchaseorder/: create.js
jefritz-main/src/main/resources/templates/: header.html  index.html  login.html
jefritz-main/src/main/resources/templates/product/: newpurchasepricing.html  purchasepricing.html
jefritz-main/src/main/resources/templates/purchaseorder/: create.html  list.html
jefritz-main/src/main/resources/templates/salesorder/: list.html  new.html
jefritz-main/src/main/webapp/css/: main.css
jefritz-main/src/main/webapp/js/purchaseorder/: create.js
